SERVER_PORT=3000
DB_HOST=postgres-postgresql.infra.svc.cluster.local
DB_NAME=jw
KEYCLOAK_SERVER_URL=http://keycloak.infra.svc.cluster.local:8080
DB_SCHEMA=congregations
KEYCLOAK_REALM=JW

DB_USERNAME=postgres
DB_PASSWORD=localpgpassword
CLIENT_ID=congregation-api
CLIENT_SECRET=XU6SJXOsRMODanGdb9sX4q3P6ttV2dJU